APP_ENV=local
API_PORT=8888
# DB_HOST=library-postgres            # RUNNING THE APP WITH DOCKER
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=library
DB_PORT=5432


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=library_test
TEST_DB_PORT=5432