APP_ENV=local
API_PORT=8888
# DB_HOST=library-postgres            # RUNNING THE APP WITH DOCKER
DB_HOST=postgres://grovuhrqvfmywz:ada2c9b262f5b39c2211d8c03f9404c1d20f060d5aa6a51ecb7e021fab95da84@ec2-54-147-126-202.compute-1.amazonaws.com:5432/dbfu5k7p8js19r                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=grovuhrqvfmywz
DB_PASSWORD=ada2c9b262f5b39c2211d8c03f9404c1d20f060d5aa6a51ecb7e021fab95da84
DB_NAME=library
DB_PORT=5432


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=library_test
TEST_DB_PORT=5432